#define icon_width 32
#define icon_height 32
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x01,
   0xa0, 0x02, 0x80, 0x03, 0xa0, 0x02, 0xc0, 0x07, 0x50, 0x05, 0xf0, 0x1f,
   0xac, 0x1a, 0xf8, 0x3f, 0x52, 0x25, 0xfc, 0x7f, 0xad, 0x5a, 0xfc, 0x7f,
   0x52, 0x25, 0xfc, 0x7f, 0xac, 0x1a, 0xfc, 0x7f, 0x50, 0x05, 0x78, 0x3d,
   0xa0, 0x02, 0x00, 0x01, 0xa0, 0x02, 0x80, 0x03, 0x40, 0x01, 0xc0, 0x07,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x28, 0x28, 0xe0, 0x03, 0x54, 0x54,
   0xe0, 0x03, 0xaa, 0xaa, 0xe0, 0x03, 0x54, 0x55, 0xdc, 0x1d, 0xaa, 0xaa,
   0xbe, 0x3e, 0x54, 0x55, 0xfe, 0x3f, 0xa8, 0x2a, 0xbe, 0x3e, 0x50, 0x15,
   0x9c, 0x1c, 0xa0, 0x0a, 0xc0, 0x01, 0x40, 0x05, 0xe0, 0x03, 0x80, 0x02,
   0xf0, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00};
